# spring-transactionality

./: .gitignore  README.md  pom.xml
spring-transactionality-atomikos/: pom.xml
spring-transactionality-atomikos/src/main/java/ro/nexttech/poc/spring/transactionality/: SpringTransactionalityAtomikos.java
spring-transactionality-atomikos/src/main/java/ro/nexttech/poc/spring/transactionality/config/: AtomikosConfig.java  NotificationsDatasourceConfig.java  OrdersAndPaymentsDatasourceConfig.java  TransactionManagerConfig.java
spring-transactionality-atomikos/src/test/java/ro/nexttech/poc/spring/transactionality/: Constants.java  Test01OrdersAndPaymentsServiceNonTransactional.java  Test02OrdersAndPaymentsServiceTransactional.java  Test03OrdersPaymentsAndNotificationsServiceNonTransactional.java  Test04OrdersPaymentsAndNotificationsServiceTransactional.java
spring-transactionality-atomikos/src/test/java/ro/nexttech/poc/spring/transactionality/service/: Test01OrdersAndPaymentsServiceNonTransactional.java  Test02OrdersAndPaymentsServiceTransactional.java  Test03OrdersPaymentsAndNotificationsServiceNonTransactional.java  Test04OrdersPaymentsAndNotificationsServiceTransactional.java
spring-transactionality-common/: pom.xml
spring-transactionality-common/src/main/java/ro/nexttech/poc/spring/transactionality/entity/notifications/: NotificationEntity.java
spring-transactionality-common/src/main/java/ro/nexttech/poc/spring/transactionality/entity/ordersandpayments/: OrderEntity.java
spring-transactionality-common/src/main/java/ro/nexttech/poc/spring/transactionality/repository/ordersandpayments/: OrderRepository.java
spring-transactionality-common/src/main/java/ro/nexttech/poc/spring/transactionality/service/: OrdersAndPaymentsService.java  OrdersAndPaymentsServiceImpl.java  OrdersPaymentsAndNotificationsService.java  OrdersPaymentsAndNotificationsServiceImpl.java
spring-transactionality-local/: pom.xml
spring-transactionality-local/src/main/java/ro/nexttech/poc/spring/transactionality/: SpringTransactionalityLocal.java
spring-transactionality-local/src/main/java/ro/nexttech/poc/spring/transactionality/config/: OrdersAndPaymentsDatasourceConfig.java
spring-transactionality-local/src/main/java/ro/nexttech/poc/spring/transactionality/service/: OrdersAndPaymentsServiceMultipleTM.java  OrdersAndPaymentsServiceMultipleTMImpl.java  OrdersPaymentsAndNotificationsServiceMultipleTM.java  OrdersPaymentsAndNotificationsServiceMultipleTMImpl.java
spring-transactionality-local/src/test/java/ro/nexttech/poc/spring/transactionality/service/: Test01OrdersAndPaymentsServiceNonTransactional.java  Test02OrdersAndPaymentsServiceTransactional.java  Test03OrdersPaymentsAndNotificationsServiceNonTransactional.java  Test04OrdersPaymentsAndNotificationsServiceTransactional.java  Test05OrdersAndPaymentsServiceMultipleTMOrdersAndPaymentsTM.java  Test06OrdersAndPaymentsServiceMultipleTMNotificationsTM.java  Test07OrdersPaymentsAndNotificationsServiceMultipleTMOrdersAndPaymentsTM.java  Test08OrdersPaymentsAndNotificationsServiceMultipleTMNotificationsTM.java
src/main/java/ro/nexttech/poc/spring/transactionality/: SpringTransactionality.java
src/main/java/ro/nexttech/poc/spring/transactionality/config/: NotificationsDatasourceConfig.java
src/main/java/ro/nexttech/poc/spring/transactionality/controller/: HelloWorldController.java  OrdersAndPaymentsController.java
src/main/java/ro/nexttech/poc/spring/transactionality/dto/: OrdersAndPaymentsDTO.java
src/main/java/ro/nexttech/poc/spring/transactionality/entity/: OrderEntity.java  PaymentEntity.java
src/main/java/ro/nexttech/poc/spring/transactionality/entity/ordersandpayments/: PaymentEntity.java
src/main/java/ro/nexttech/poc/spring/transactionality/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/ro/nexttech/poc/spring/transactionality/repository/notifications/: NotificationRepository.java
src/main/java/ro/nexttech/poc/spring/transactionality/repository/ordersandpayments/: PaymentRepository.java
src/main/java/ro/nexttech/poc/spring/transactionality/service/: OrdersAndPaymentsService.java  OrdersAndPaymentsServiceImpl.java  OrdersPaymentsAndNotificationsService.java  OrdersPaymentsAndNotificationsServiceImpl.java
src/main/resources/: application.yaml  schema-notifications.sql  schema-ordersandpayments.sql  schema.sql
src/main/resources/db/migration/: V1_1_01__create_orders_table.sql  V1_1_02__create_payments_table.sql  V1_1_03__insert_into_orders_table.sql  V1_1_04__insert_into_payments_table.sql
src/test/java/ro/nexttech/poc/spring/transactionality/service/: Constants.java  OrdersAndPaymentsServiceImplTest.java  Test01OrdersAndPaymentsServiceImplNonTransactional.java  Test01OrdersAndPaymentsServiceNonTransactional.java  Test02OrdersAndPaymentsServiceImplTransactional.java  Test02OrdersAndPaymentsServiceTransactional.java  Test03OrdersPaymentsAndNotificationsServiceNonTransactional.java  Test04OrdersPaymentsAndNotificationsServiceTransactional.java
